[Paths]
database = /home/erick/Sites/download_manager/data/db.sqlite
download_files = /home/erick/Sites/download_manager/dl_files

[Internals]
# in bytes
max_average_speed = 0

#start hour
start_hour = 16:45
end_hour = 6:00

